GENERATE_SOURCEMAP=false
HTTP_PROVIDER=http://127.0.0.1:8545
CONTRACT_DEPLOYED_PORT=5777
SERVER_ADDRESS=http://localhost:9090
JWT_TOKEN_SECRET=ethereum
JWT_EXPIRE_TIME=1800
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001